<!DOCTYPE html>
<html>
<head>
	<title>Vector Game</title>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			min-height: 416px;
			position: relative;
		}
		
		#canvas {
			margine: auto;
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
		}

		@media screen and (-webkit-min-device-pixel-ratio:2){
            #canvas {
				width: 320px;
				height: 320px;
			}
		}
		
		.button {
			background-image: url(media/iphone-buttons.png);
			background-repeat: no-repeat;
			width: 80px;
			height: 96px;
			position: absolute;
			bottom: 0px;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
		}
		#buttonFPS { position: absolute; top: 0; left: 0; width: 32px; height: 32px; }
		#buttonLeft { left: 0; background-position: 0, 0; }
		#buttonRight { left: 80px; background-position: -80px, 0; }
		#buttonShoot { right: 80px; background-position: -160px, 0; }
		#buttonJump { right: 0px; background-position: -240px, 0; }
		
		#game {
			text-align: center;
		}
		
			#overlay{
			background-image: url('media/overlay-pixel.png');
			background-repeat: repeat;
			height: 100%;
			width: 100%;
			position: fixed;
			left: 0px;
			top: 0px;
			z-index: 1000;	
			display:none;
		}
		
		#messageBox{
			width:416px;
			height:240px;
			border-radius:3px;
			border:2px #FFBF00 solid;
			margin:10% auto;
			background-repeat:no-repeat;
			position:relative;
		}
		
		#close_btn{
			width:24px;
			height:25px;
			padding:3px;
			background-color:#FFBF00;	
			font-family:"Courier New", Courier, monospace;
			color:#ffffff;
			position:absolute;
			left:93%;
			text-align:center;	
			cursor:pointer;
			font-size:20px;
			font-weight:bold;
		}
		
				
		#overlay{
			background-image: url('media/overlay-pixel.png');
			background-repeat: repeat;
			height: 100%;
			width: 100%;
			position: fixed;
			left: 0px;
			top: 0px;
			z-index: 1000;	
			display:none;
		}
		
		#messageBox{
			width:416px;
			height:240px;
			border-radius:3px;
			border:2px #FFBF00 solid;
			margin:10% auto;
			background-repeat:no-repeat;
			position:relative;
		}
		
		#close_btn{
			width:24px;
			height:25px;
			padding:3px;
			background-color:#FFBF00;	
			font-family:"Courier New", Courier, monospace;
			color:#ffffff;
			position:absolute;
			left:93%;
			text-align:center;	
			cursor:pointer;
			font-size:20px;
			font-weight:bold;
		}
		


	</style>
	<link rel="apple-touch-icon" href="media/touch-icon.png"/>
	
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<script type="text/javascript" src="lib/game/tips.js"></script>
	<script type="text/javascript">
        function resizeCanvas(){
            canvas = document.getElementById("canvas");
            if(canvas.width < window.innerWidth){
                canvas.width = window.innerWidth;
            }

            if(canvas.height < window.innerHeight){
                canvas.height = window.innerHeight;
            }
        }
    </script>
</head>
<body onresize="resizeCanvas()" onload="resizeCanvas()">
	<div id="game">
		<canvas id="canvas"></canvas>
		<div class="button" id="buttonLeft"></div>
		<div class="button" id="buttonRight"></div>
		<div class="button" id="buttonShoot"></div>
		<div class="button" id="buttonJump"></div>
		<div id="overlay">
		<div id="messageBox">
			<div id="close_btn" onclick="tips.hide();">X</div>
		</div>
	</div>

	</div>
	
	<script type="text/javascript">
		document.body.addEventListener('touchmove', function(e) { e.preventDefault(); window.scrollTo(0,1); }, false);
	</script>
</body>
</html>
